sys/ar/doc_access_log.cfg


[comments]
SYS: Лог http-запросов.
Вывод таблицы запросов, поступивших в Томкат

input=
output=HTML таблица http-запросов, 
parents=
childs=sys/viewRequest
[end]


[parameters]
service=dubna.walt.service.TableServiceSpecial
title=***ЛОГ-СЭД
request_name=Лог запросов

LOG=ON
debug=off

tableCfg=table_no

rowLink=|<a class=wt href="javascript:goToRow(#srn_i#);">#srn_i#-#ern_i#</a> ??!currentPage
rowLink=|<font color=FFFF00><b>#srn_i#-#ern_i#</b></font> ??currentPage
prevSetLink=<a class=wt href="javascript:goToRow(#srn_i#);"> <<< предыд. </a> 
nextSetLink=| <a class=wt href="javascript:goToRow(#srn_i#);"> следующие >>> </a>
[end]

[report header]
$SET_PARAMETERS RWACC=Y; 
 ??USER_ID=1|USER_ID=28
$INCLUDE [OK report header]  ??RWACC
[end]


[OK report header]
$INCLUDE dat/common.dat[head]
$SET_PARAMETERS srt=a.DAT; desc=desc; ??!srt
$SET_PARAMETERS srn=1;  ??!srn
$SET_PARAMETERS rpp=50; ??!rpp
$SET_PARAMETERS LIM=501; ??!LIM

<style type="text/css">
$INCLUDE free/main_css_noDB.cfg[report]
</style>

<script type="text/javascript">
$INCLUDE free/main_js_noDB.cfg[report]
</script>
<SCRIPT language=JavaScript src="#jsPath#lib.js"></SCRIPT>

<style>
table.tlist td {text-align:left; padding:3px;}
table.tlist td.r {text-align:right;}
td.lab {text-align:right;}
.filter {color:black;}
body {background-color:##d0d0d0;}
</style>
</head>

<body>

<table border=0 cellpadding=0 cellspacing=0 width=98% style="margin:10px;">
<tr><td class="bg_white" width=1% nowrap style="padding:2px;"><h3>СЭД&nbsp;-&nbsp;лог&nbsp;запросов</h3></td>
<td style="padding:5px 0 2px 20px;">
<a href="#ServletPath#?c=sys/request_log">Все запросы>></a> &nbsp;
<a href="#ServletPath#?c=sys/request_stat">Статистика>></a> &nbsp;
<a class=info href="#ServletPath#?c=sys/showLog_noDB" target=_blank>Log>></a>

</td>
<td align=right nowrap=true>
</td><td align=right nowrap=true>
<a class=info href="/adb/adb">
Главная</a>
</td></tr></table>

<form name="theForm" method="POST" enctype="multipart/form-data" 
onSubmit="return doSubmit('','');" ??
>
<input type=hidden name="c" value="#c#">
<input type=hidden name="cop" value="">
<input type=hidden name="srn" value="#srn#">
<input type=hidden name="srt" value="#srt#">
<input type=hidden name="desc" value="#desc#">

================================== FILTERS ==================================== ??
$SET_PARAMETERS f_table=a_req_log;  ??!f_table
<table border=0 cellpadding=4 style="border:solid 1px gray; margin:10px 0 0 200px; background-color:white;">
<tr><td class=lab>Пользователь:</td><td colspan=3><input size=20 name="f_user" value="#f_user#"> &nbsp; 
Таблица:<select name=f_table>#TNAMES#</select>
Подразделение:<select name=f_lab><option value=''></option><option value='ALL'>без ограничения</option>#F_LABS#</select> ??
</td></tr>

<tr><td class=lab>C:</td><td><input size=20 name="f_c" value="#f_c#"></td>
<td class=lab>Запрос:</td><td><input size=20 name="f_query" value="#f_query#"></td>
</tr>
<tr><td class=lab>Документ:</td><td><input size=10 name="f_doc" value="#f_doc#">
<input type=checkbox name="show_doc"
checked ??show_doc
> показывать
</td></tr>

<tr><td class=lab>IP:</td><td><input size=12 name="f_IP" value="#f_IP#">
<input type=checkbox name=ip_exept
checked ??ip_exept
> кроме</td>



<tr><td class=lab>Срок:</td><td colspan=3><input type=radio name=f_today value="2"
checked ??f_today=2
>за сутки
<input type=radio name=f_today value="8"
checked ??f_today=8
>за неделю
<input type=radio name=f_today value=""
checked ??!f_today
>всё
&nbsp; дата: <input size=8 name="f_dat" value="#f_dat#">(ДД.ММ.ГГ)</td>
</tr>

<tr><td class=lab>Ошибки:</td><td colspan=3>
<input type=radio name="f_err" value=""
checked ??!f_err
>все <input type=radio name="f_err" value="Y"
checked ??f_err=Y
>все ошибки 
<input type=radio name="f_err" value="NF"
checked ??f_err=NF
>не исправленные
<input type=radio name="f_err" value="N"
checked ??f_err=N
> без ошибки
<input type="submit" class="but" style="margin-left:50px; width:80px;" value=" OK ">

</td>

</tr>

<tr><td colspan=3></td>
<td align=center><input type="submit" class="but" value=" OK "></td> ??
</tr>
</table>
================================== FILTERS-END ==================================== ??


<script>
var frm=document.theForm;
selectOptionByVal(frm.f_table,'#f_table#'); ??f_table
selectOptionByVal(frm.f_lab,'#f_lab#'); ??f_lab

function refrSelf()
{ document.theForm.submit();
}

function showQuery(row) {
   openWindow("c=sys/viewRequest&f_table=#f_table#&row=" + row ,"accReq"+row,800,700);
}

var goToRow=function(nr)
{ 
  frm.srn.value=nr;  
//  alert (frm.srn.value);
  frm.submit();
  return true; 
}

setStandardEvents(); 
window.focus();
</script>

<div id=cont style="margin:20px;">
<table class="tlist tblue" style="border:solid 1px ##004060;" cellspacing=0>
<tr><th style="width:120px;" class="srh" sr="a.DAT">Дата</th>
<th class="srh" sr="u.FIO" style="width:130px;">Пользователь</th>
<th>c (Запрос)</th>
<th>Документ</th> 
<th>Параметры запроса</th>
<th class="srh" sr="a.TIM">сек.</th><th >Ошибка</th><th class="srh" sr="a.IP">IP</th> 
<th class="srh"  style="width:290px;"sr="a.user_agent">agent</th>
<th>Sess</th>
<th class="srh"  sr="s.DID">Dev.</th>
<th class="srh"  style="width:420px;"sr="a.REF">Ref.</th> ??
</tr>
[end]


[item]
<tr
class=oddRow ??oddRow=1
><td class=small>#DAT#</td>
<td class="filter" f="f_user" val="#USERNAME#">#U_FIO#
<small>(#U_ID#: #USERNAME#)</small> ??U_ID>0
</td>
<td class="filter" f="f_c" val="#C#">#REQUEST_NAME# <small>(#C#)</small></td>
$INCLUDE [doc column]  ??show_doc

<td class="filter small" onClick="showQuery('#ROWID#');">#QUERY#</td>
<td class=r>#TIME#</td>

<td
bgcolor=##FFD0B0 ??ERR&!FIXED
>#ERR#
$INCLUDE [fix cb] ??ERR

</td>
<td class="filter small" f="f_IP" val="#IP#">#IP#</td>
<td class="filter min" f="f_agent" val="#AGENT#">#AGENT#</td>
<td class="filter min" f="f_sess_id" val="#SESS_ID#">#SESS_ID#</td>
<td class="filter min" f="f_did" val="#DID#">#DID#</td>
<td class="filter small" f="f_ref" val="#REF#">#REF#</td> ??
 
<td>#USER_AGENT#</td><td>#SESS#</td> ??
</tr>
$SET_PARAMETERS DID=; ERR=; FIXED=;
[end]

[fix cb]
<br>
<span id='results_#ROWID#'>
<i>испр. #FIX_DAT#</i> ??FIXED
<i>НЕ испр.: #FIX_DAT#</i> ??!FIXED&FIX_DAT
</span>
<input type=checkbox name=fixed onClick="setFixed(this.checked, '#ROWID#');"
checked ??FIXED
>  
[end]

[doc column]
<td 
class="filter" f="f_doc" val="#doc_id#" ??doc_id>0
>
#DOC_TYPE# #DOC_NR#, #DOC_DAT# ??doc_id>0
</td>
[end]


[report footer]
<tr class=bg_blue><td colspan=15 class="align_left">
$INCLUDE [rpp]  param: noTR=Y; ??!NumTableRows=0
<input type=hidden name="rpp" value="#rpp#"> ??NumTableRows=0
<b><i>ВСЕГО: #TOT_NUM_ROWS#</i></b> ??TOT_NUM_ROWS
</TD></TR></TABLE>  
$GET_DATA [getReCount]
Всего записей: #NUM_RECS# / #TOT_NUM_RECS#
<a href="#ServletPath#?c=sys/copyAccStory" target=_blank>Сбросить в архив</a> ??f_table=a_req_log
</div>
</form>

#ERROR#
$SET_PARAMETERS srt=; ??ERROR
<div id=loadingMsg style="display:none;"><br><br><center><b>Загрузка...</b>
<img src="#imgPath#wait.gif">
</center></div>

<script>
var frm=document.theForm;
setStandardEvents(); 
showSrt("#srt#","sup"); ??!desc
showSrt("#srt#","sdown"); ??desc


function setFixed(checked, row) {
$.ajax({
  url: '#ServletPath#',
  type: 'POST',
  data: {c: "sys/setErrFixed", row: row, fixed: checked },
	dataType: "html",
	success: function(data) { 
		alert("SUCCESS:" + data); ??
		  $('##results_' + row).html(data); 
	}, 
	error: function(jqXHR, textStatus, errorThrown) { 
		alert("AJAX ERROR: " + textStatus + ": " + errorThrown); ??
		  $('##results_' + row).html(textStatus + ": " + errorThrown); 
	} 
});
}

</script>

</body></html>
[end]

[rpp] param: noTR;
<tr class=blue><td align=left> ??!noTR
<font color=white><i>Выдавать по:
<SELECT NAME="rpp" onChange="goToRow(1);">
<OPTION>20
<OPTION>50 <OPTION>100
<OPTION VALUE="9999"> не огр.  
 ??user_group=sys
</SELECT> записей &nbsp; &nbsp; &nbsp; Записи:</i> #rowLinks# |
<script>try {top.selectOptionByVal(frm.rpp, '#rpp#');} catch (e) {;} try {selectOptionByVal(frm.rpp, '#rpp#');} catch (e) {;} </script> ??rpp
[end]


****************************************************************************
****************************************************************************
****************************************************************************

[preSQLs]
try: select cast('#f_user#' as unsigned) as f_user_id ??f_user
;
try: select #srn# + #rpp# * 10 as LIM ??srn&rpp
;
try: select concat('<option value="', table_name,'">',table_name,'</option>') as TNAMES
from information_schema.tables
where table_schema='dms'
and table_name like 'a_req_log%'
order by 
create_time desc ??
table_schema
table_name desc ??
[end]


[getReCount]
try: select count(a.ID) as NUM_RECS
from #f_table# a
$INCLUDE [criteria] 
  ??f_user|f_query|f_IP|f_sess_id|f_login|f_err|exceptMe
;
select count(*) as TOT_NUM_RECS from #f_table#
;
[end]

select count(*) as NUM_RECS  from #f_table# a
  left join users u on u.id=a.user_id ??f_user
$INCLUDE [criteria]


[SQL]
select a.ID as ROWID
, a.USER_ID as U_ID, u.login as USERNAME, u.F as U_FIO
, a.C, a.COOKIES
, format(a.TIM / 1000, 1) as TIME 
, a.REQUEST_NAME
, a.doc_id
, t.short_name as "DOC_TYPE", d.number as "DOC_NR", DATE_FORMAT(d.doc_date,'#dateFormat#') as "DOC_DAT" ??show_doc
, concat(substr(a.QUERY,1,40), case when length(a.QUERY)>40 then '...' else '' end) as QUERY
, concat(substr(a.ERR,1,40), case when length(a.ERR)>40 then '...' else '' end) as ERR
, DATE_FORMAT(a.DAT,'#dateTimeSecFormat#') as DAT 
, a.IP
, a.user_agent AGENT
, concat(substr(a.REF,1,30),'...') as REF
, a.SESS_ID, a.DID
, s.DID ??
, a.USER_AGENT, a.SESS ??
, a.FIXED
, DATE_FORMAT(a.FIX_DAT,'#dateTimeFormat#') as FIX_DAT 
from #f_table# a
$INCLUDE [criteria]

order by 
 #srt# #desc# ??srt
a.DAT desc ??!srt
limit #LIM# ??LIM>0
[end]

[criteria]
  left join #table_users_full# u on u.id=a.user_id
  left join d_list d on d.id=a.doc_id left join d_types t on t.id=d.type_id ??show_doc
  
where 
 1=1
 and a.user_id=#f_user_id# ??f_user_id>0
 and (upper(u.login) like upper('#f_user#%') or upper(u.FIO) like upper('#f_user#%')) ??f_user&f_user_id=0
 and upper(a.QUERY) like upper('%#f_query#%')  ??f_query
 and a.IP like '#f_IP#%' ??f_IP&!ip_exept
 and a.IP not like '#f_IP#%' ??f_IP&ip_exept
 and a.C like '#f_c#%' ??f_c
 and a.SESS_ID=#f_sess_id# ??f_sess_id
 and a.REF like '%#f_ref#%' ??f_ref
 and a.USER_ID>0 ??f_login=Y
 and (a.USER_ID is null or a.USER_ID<1) ??f_login=N
 and not a.err is null and not a.err='' ??f_err=Y
 and a.err is null and not a.err=''  ??f_err=N
 and not a.err is null and not a.err='' and FIXED is null ??f_err=NF
 and a.USER_ID<>#USER_ID# and a.IP<>'#ClientIP#' ??exceptMe
 and a.user_agent like '%#f_agent#%' ??f_agent
and a.doc_id=#f_doc# ??f_doc
and a.did='#f_did#' ??f_did
 
 and DATE_SUB(now(),INTERVAL #f_today# DAY) < a.DAT ??f_today&!f_dat
 and DATE_FORMAT(a.DAT,'%d.%m.%y')='#f_dat#' ??f_dat

[end]

??f_today&!f_dat