sys/setErrFixed.cfg

[comments]
descr=S: Лог http-запросов - отметка в запросе, вызвавшем ошибку, что ошибка исправлена.
Вызывается через AJAX из =sys/viewRequest

input=row - ID записи в таблице a_req_log
output=HTML код с информацией о дате исправления. 
parents=sys/viewRequest
childs=
[end]

[parameters]
title=***Запрос
LOG=ON
[end]


[report]
$INCLUDE [report_] 
[end]

[report_]
$SET_PARAMETERS table=a_req_log;  ??!table
$GET_DATA [setCommentSQL] ??!fixed
$GET_DATA [setFixSQL] ??fixed
НЕ  ??!fixed=true&fixed
Исправлено  ??fixed
OK  ??!fixed&!ERROR
#FIX_DAT#
#ERROR#
[end]


****************************************************************************
****************************************************************************
****************************************************************************

[setFixSQL]
update #table# set 
FIXED=1 	??fixed=true
FIXED=null ??!fixed=true
, FIX_DAT=now()
where ID='#row#'
;
select DATE_FORMAT(FIX_DAT,'#dateTimeFormat#') as FIX_DAT
from #table#
where ID='#row#'
[end]

[setCommentSQL]
update #table# set comments='#comment#', FIX_DAT=now()
where ID='#row#'
[end]
