[comments]
    descr=U: Корневой модуль. 
    output=Загружает скрипты, CSS, форму, выводит закладки, загружает закладку по умолчанию
    parents=edo.properties
    childs=dat/common.dat,admin/admin.cfg
    author=Семашко
[end]


[parameters]
    title=HR LHEP
    request_name=User:test
    LOG=ON
[end]

    $SET_PARAMETERS_SESSION USER_ID=2309;  logged=y; ??!UserValidatorClassName=jinr.hrlhep.UserValidator
    
[report]
    $SET_PARAMETERS_SESSION  logged=y;  ??USER_ID
    $SET_PARAMETERS_SESSION  logged=;  ??!USER_ID
    $INCLUDE [top]
    

    $INCLUDE [tabs] ??logged
    
    <img id="mainwall" src="#imgPath#JINR_wall.jpg" > ??!logged
    <script>
        window.addEventListener("resize", myResize);
        myResize();
        function myResize(){
            var scrW = window.innerWidth-55; 
            var scrH = window.innerHeight-105;
            $('#mainwall').css('padding',20);
            $('#mainwall').css('width',scrW);
            $('#mainwall').css('height',scrH);
            $('#mainwall').css('display','block');
            $('#mainwall').css('margin','auto');
//     margin-left: auto;
//    margin-right: auto }
        }
    </script>

    $INCLUDE main.cfg[bottom] 
[end]

[login-logout link]   	
    <a href="http://login.jinr.ru/cgi-bin/authorize?client_id=#OAUTH_APPLICATION_ID#&backurl=#ServerPath#/hrlhep/hrlhep" target="_top" title="Войти с помощью JINR Single Sign-On">Войти</a> ??!USER_ID
    #USER_NAME# <a href="?doLogout=now" target="_top">Выйти</a>                                                                                                                              ??USER_ID
[end]

[top]
    $INCLUDE dat/common.dat[head]
        <style>
            body {
                background:url(#imgPath#wait.gif); ??
                background-color: ##F5F5F5;
            }
        </style>
        <link rel="icon" type="image/png" href="#imgPath#favicon.png" />
    </head>

    <body id="body">
    $INCLUDE dat/common.dat[scripts]

    $INCLUDE dat/common.dat[form]
    <center>
    <table border=0 cellspacing=3 cellpadding=3 width=94% >
        <tr><td valign="top" width=10>
            
            
            <img src="#imgPath#JINR.png" style="width:110px; height:50px;"> 

            </td><td style="text-align:left; vertical-align:middle" >
                <h3>Кадрово - финансовая cистема  ОИЯИ (HR JINR)</h3>
            </td><td></td>
            <td class="big" width="400" align="right">
            $INCLUDE [login-logout link] ??UserValidatorClassName=jinr.hrlhep.UserValidator
            <!--table border=0><tr><td class="label nowrap" nowrap style="background-color:#F5F5F5">Логин: <input type="text" size=10 name="login" value=""></td></tr>
            <tr><td class="label nowrap" nowrap style="background-color:#F5F5F5">Пароль: <input type="text" size=10 name="password" value=""></td>
            <td><input type="submit" style="width:80; height:30" value="Вход"></td></tr>
        </table-->
    </td>
        </tr>
    </table>
    </center>
[end]

    $JS{
        var personal_parameters;
        function parsePersonalParameters(){
            personal_parameters = prm('personal_parameters');
            _$LOG(2,'<br>var personal parameters = '+personal_parameters);
            if( ( typeof personal_parameters === 'undefined') || (personal_parameters.length==0) ){
                personal_parameters = '{}'  ;
            }
            personal_parameters = JSON.parse(personal_parameters);
            _$LOG(2,'JSON personal parameters='+JSON.stringify(personal_parameters));
            for (var el in personal_parameters){
                var name = el;  
                var value = JSON.stringify(personal_parameters[el]);
                setPrm(name,value);
                _$LOG(2,'personal parametrer['+name+']='+value);
            }    
       }
       parsePersonalParameters();
    $JS}


[tabs]
    $JS BT.traceProcessing = True; 
    $GET_DATA SQL:select personal_filters from users where kod_fl = #USER_ID# ??

   

    $SET_PARAMETERS_SESSION  full_adm=;right_level=;fin_adm=;fte_adm=;full_fte=;fte_view=;dev_adm=;premii_filter=
    $SET_PARAMETERS_SESSION  full_admin=;fin_admin=;fte_admin=;ftelit_admin=;dev_admin=
    $LOG2 dev_admin #dev_admin# <br>
    $SET_PARAMETERS_SESSION USER_KOD_FL=3999 ??
    $SET_PARAMETERS_SESSION USER_KOD_FL=3663??
    $SET_PARAMETERS tab_n=;topparent_code=;subtopparent_code=
    $GET_DATA [check user rights]

    $LOG2 <br>=============================personal filters = #personal_filters#<br>
    $IF personal_filters
        $JS{
            var filters = prm('personal_filters').split('\n');
            for (var i in filters){
                var el = filters[i];
                var name = el.substr(0,el.indexOf(' ')).trim();
                var filter= el.substr(el.indexOf(' ')).trim();
                if (name.length>0 && filter.length>0){
                    setSessPrm(name,filter);
                    _$LOG(2,'prm['+name+']='+filter);
                }

            }
        $JS}
    
    $EIF

    
    $LOG2 dev_admin #dev_admin# <br>
    $SET_PARAMETERS_SESSION user_tab_n=#tab_n#;user_topparent_code=#topparent_code#;user_subtopparent_code=#subtopparent_code#
    $SET_PARAMETERS_SESSION  user_subtopparent_code=#topparent_code# ??!user_subtopparent_code
    $SET_PARAMETERS_SESSION  USER_ID=#USER_KOD_FL#
    $SET_PARAMETERS_SESSION  LAB_ID=#LAB_ID#
    $SET_PARAMETERS_SESSION  full_admin=Y ??full_adm
    $SET_PARAMETERS_SESSION  right_level=#right_level#
    $SET_PARAMETERS_SESSION  fin_admin=Y ??fin_adm
    $SET_PARAMETERS_SESSION  fte_admin=Y ??fte_adm
    $SET_PARAMETERS_SESSION  dev_admin=Y ??dev_adm
    $SET_PARAMETERS_SESSION  full_fte=Y ??full_fte
    $SET_PARAMETERS_SESSION  ftelit_admin=Y ??fte_admin&LAB_ID=600000
    $SET_PARAMETERS_SESSION  fte_view=#fte_view#
    $LOG2 dev_admin #dev_admin# <br>
    
    ============================= ЗАКЛАДКИ ================================= ??
    <div id="tabs" style="display:none; width:100%; margin: 0 auto; margin-top:20px;">

      <ul id="ltabs">

        <li id="t_personal" class="tabGreen"><a href="##dt_personal"><span>Персонал</span></a></li> ??right_level=333&LAB_ID=100000
        <li id="t_jubilee" class="tabBlue"><a href="##dt_jubilee"><span>Дни рождения</span></a></li> ??right_level=333&LAB_ID=100000
        <li id="t_salary" class="tabGreen"><a href="##dt_salary"><span>Заработная плата</span></a></li> ??right_level=333&LAB_ID=100000
        <li id="t_premii" class="tabBlue"><a href="##dt_premii"><span>Премии</span></a></li> ??fin_admin&LAB_ID=100000
        <li id="t_bonus_all" class="tabBlue"><a href="##dt_bonus_all"><span>Премии стороним сотрудникам</span></a></li> ??fin_admin&LAB_ID=100000
        <li id="t_bonus_fond" class="tabBlue"><a href="##dt_bonus_fond"><span>Фонды премии ФЗП</span></a></li> ??fin_admin&LAB_ID=100000
        <li id="t_fte" class="tabGreen"><a href="##dt_fte"><span>FTE</span></a></li>         ??fte_admin&LAB_ID=100000
        <li id="t_ftelit" class="tabGreen"><a href="##dt_ftelit"><span>Темы/проекты</span></a></li>         ??fte_admin&LAB_ID=600000
        <li id="t_reports" class="tabRed"><a href="##dt_reports"><span>Сводные отчеты</span></a></li>  ??full_admin&LAB_ID=100000
        <li id="t_iss" class="tabBlue"><a href="##dt_iss"><span>Импорт из ИСС</span></a></li> ??USER_ID=3663
        <li id="t_rnd" class="tabBlue"><a href="##dt_rnd"><span>R&D для проб разработчика</span></a></li> ??USER_ID=3663
        <li id="t_gradescale" class="tabRed"><a href="##dt_gradescale"><span>Шкала</span></a></li> ??dev_admin=Y
        <li id="t_upgrade" class="tabRed"><a href="##dt_upgrade"><span>Повышение по шкале</span></a></li> ??dev_admin=Y
        <li id="t_stavki" class="tabRed"><a href="##dt_stavki"><span>Ставки</span></a></li> ??
      </ul>
            <div style="clear:both;"></div>

    ====================== Контейнеры содержимого закладок ============================ ??
            <div id="dt_personal"><div id="c_personal" class="cont topGreen" >...</div></div> ??right_level=333&LAB_ID=100000
            <div id="dt_jubilee"><div id="c_jubilee" class="cont topBlue" ></div></div> ??right_level=333&LAB_ID=100000
            <div id="dt_salary"><div id="c_salary" class="cont topGreen" >...</div></div>	??right_level=333&LAB_ID=100000
            <div id="dt_premii"><div id="c_premii" class="cont topBlue" >...</div></div>    ??fin_admin&LAB_ID=100000
            <div id="dt_bonus_all"><div id="c_bonus_all" class="cont topBlue" >...</div></div>    ??fin_admin&LAB_ID=100000
            <div id="dt_bonus_fond"><div id="c_bonus_fond" class="cont topBlue" >...</div></div>    ??fin_admin&LAB_ID=100000
            <div id="dt_fte"><div id="c_fte" class="cont topGreen" >...</div></div>	??fte_admin&LAB_ID=100000
            <div id="dt_ftelit"><div id="c_ftelit" class="cont topGreen" >...</div></div>	??ftelit_admin&LAB_ID=600000
            <div id="dt_reports"><div id="c_reports" class="cont topBlue">...</div></div> ??full_admin=Y&LAB_ID=100000
            <div id="dt_iss"><div id="c_iss" class="cont topBlue" >...</div></div>  ??USER_ID=3663
            <div id="dt_rnd"><div id="c_rnd" class="cont topBlue" >...</div></div>  ??USER_ID=3663
            <div id="dt_gradescale"><div id="c_gradescale" class="cont topBlue" >...</div></div>  ??dev_admin=Y
            <div id="dt_upgrade"><div id="c_upgrade" class="cont topBlue" >...</div></div>  ??dev_admin=Y
            <div id="dt_stavki"><div id="c_stavki" class="cont topRed">...</div></div> ??
    </div>
    $JS BT.traceProcessing = false;
[end]
[check user rights]
    
    select lab_id as LAB_ID
     from users where 
     kod_fl = #USER_KOD_FL# ;

    select right_level
     from users where 
     kod_fl = #USER_KOD_FL# ;
    select 'Y' as full_adm,  'Y' as fin_adm,'Y' as full_fte, 'Y' as fte_view 
     from users where 
     kod_fl = #USER_KOD_FL# 
           and right_level>30;
   select 'Y' as fte_admin 
     from users where 
     kod_fl = #USER_KOD_FL# 
           and fte_admin>=1;
   select 'Y' as full_fte , 'Y' as fte_view 
     from users where 
        kod_fl = #USER_KOD_FL# 
           and fte_admin=3;
   select 'Y' as fte_view 
     from users where 
           kod_fl = #USER_KOD_FL# 
           and fte_admin=2;

   select 'Y' as fin_adm 
     from users where 
           kod_fl = #USER_KOD_FL# 
           and fin_admin>=1;

   select 'Y' as dev_adm 
     from users where 
           kod_fl = #USER_KOD_FL# 
           and dev_admin>=1;
   select fte_filter         
     from users where 
           kod_fl = #USER_KOD_FL# ;
   select fin_filter         
     from users where 
           kod_fl = #USER_KOD_FL# ;
   select personal_filters         
     from users where 
           kod_fl = #USER_KOD_FL# ;
    select distinct tab_n, topparent_code, subtopparent_code from sotrudniki where person_id=#USER_KOD_FL# and lab_id=#LAB_ID#

[end]

[bottom]

    ----------------- Вспомогательное - сообщение о загрузке --------------- ??
    <div id="loadingMsg" class="hid">
        <div id="loadingCont" style="margin:10px; margin-left:150px; 
            background-color_:white; width:300px; border_:solid 1px ##808080;">
            <center><h4>Загрузка</h4><br><img src="#imgPath#wait.gif" width="48" height="48" border="0"></center>
        </div>
    </div>

    <input type=submit value="S" obClick="doSubmit(); return false;" style="display:none;">
    </form>
      $INCLUDE main.cfg[logged bottom] 
    $INCLUDE main.cfg[logged bottom] ??logged
    </body></html>
[end]


[logged bottom]
$INCLUDE dat/common.dat[popup divs]
$SET_PARAMETERS showFrames=on;
    <iframe width=800 
    height=0 frameborder="0" ??!showFrames=on
    height=200 scrolling="auto" frameborder="1" style="border:dotted 1px ##a0e0a0;" ??showFrames=on
    name="wf" id="wf"></iframe>  

$INCLUDE dat/debugTools.dat[debug links] ??full_admin=Y

======================== STARTUP SCRIPT =========================================== ??

$INCLUDE free/main_js_noDB.cfg[startup script] 
[end]




