

[comments]
    descr=U: Корневой модуль. 
    output=Загружает скрипты, CSS, форму, выводит закладки, загружает закладку по умолчанию
    parents=edo.properties
    childs=dat/common.dat,admin/admin.cfg
    author=Семашко
[end]


[parameters]
    title=HR LHEP
    request_name=User:test
    LOG=ON
[end]
   
    $SET_PARAMETERS_SESSION USER_ID=2309;  logged=y; ??!UserValidatorClassName=jinr.hrlhep.UserValidator
    $SET_PARAMETERS_SESSION USER_ID=3991
       
[report]
    $SET_PARAMETERS_SESSION  logged=y;  ??USER_ID
    $SET_PARAMETERS_SESSION  logged=;  ??!USER_ID
    $INCLUDE [fill rigths] ??logged
    $INCLUDE [top]
    

    $INCLUDE [tabs] ??logged
    
    <img id="mainwall" src="#imgPath#JINR_wall.jpg" > ??!logged
    <script>
        window.addEventListener("resize", myResize);
        myResize();
        function myResize(){
            var scrW = window.innerWidth-55; 
            var scrH = window.innerHeight-105;
            $('#mainwall').css('padding',20);
            $('#mainwall').css('width',scrW);
            $('#mainwall').css('height',scrH);
            $('#mainwall').css('display','block');
            $('#mainwall').css('margin','auto');
//     margin-left: auto;
//    margin-right: auto }
        }
    </script>

    $INCLUDE main.cfg[bottom] 
[end]

[login-logout link]   	
    <a href="http://login.jinr.ru/cgi-bin/authorize?client_id=#OAUTH_APPLICATION_ID#&backurl=#ServerPath#/hrlhep/hrlhep" target="_top" title="Войти с помощью JINR Single Sign-On">Войти</a> ??!USER_ID
    #user_name# <a href="?doLogout=now" target="_top">Выйти</a>                                                                                                                              ??USER_ID
[end]
[fill rigths]
    $GET_DATA SQL:select year(NOW())  as current_year
    $SET_PARAMETERS_SESSION current_year=#current_year#
    $SET_PARAMETERS_SESSION  pers_admin=;full_adm=;right_level=;fin_adm=;fte_adm=;full_fte=;fte_view=;dev_adm=;premii_filter=;fte_filter=;fin_filter=;pers_filter=;
    $SET_PARAMETERS_SESSION  full_admin=;fin_admin=;fte_admin=;ftelit_admin=;dev_admin=;personal_filters=;fte_cost=;salary_admin=;bonus_wrmode=

    $LOG2 dev_admin #dev_admin# <br>
    $SET_PARAMETERS_SESSION USER_KOD_FL=9959??USER_KOD_FL=3663__
    $SET_PARAMETERS_SESSION USER_KOD_FL=120 ??USER_KOD_FL=3663__
    
    
    $SET_PARAMETERS tab_n=;topparent_code=;subtopparent_code=
    $GET_DATA [check user rights]  
    $JS{
        var all_rights = prm('rights');
        var all_rights = all_rights.split(',');
        for (i in all_rights){
           if (all_rights[i].trim().length<1) {continue};
           _$LOG(2,'setSessPrm ' +all_rights[i]+'=Y<br>');
           setSessPrm(all_rights[i],'Y');
        }
    $JS}

    $LOG2 <br>=============================personal filters = #personal_filters#<br>
    $IF personal_filters
        $JS{
            var filters = prm('personal_filters').split(',');
            for (var i in filters){
                var el = filters[i];
               _$LOG(2,'Element ='+el+'<br>');
                var name = el.substr(0,el.indexOf(' ')).trim();
                var filter= el.substr(el.indexOf(' ')).trim();
                if (name.length>0 && filter.length>0){
                    setSessPrm(name,filter);
                    _$LOG(2,'SET prm['+name+']='+filter+'<br>');
                }

            }
        $JS}
    
    $EIF

    
    $LOG2 dev_admin #dev_admin# fin_filter #fin_filter# pers_filter #pers_filter#; fte_filter #fte_filter# <br>
    $SET_PARAMETERS_SESSION user_tab_n=#tab_n#;user_topparent_code=#topparent_code#;user_subtopparent_code=#subtopparent_code#
    $SET_PARAMETERS_SESSION  user_subtopparent_code=#topparent_code# ??!user_subtopparent_code
    $SET_PARAMETERS_SESSION  USER_ID=#USER_KOD_FL#
    $SET_PARAMETERS_SESSION  LAB_ID=#LAB_ID#
    $SET_PARAMETERS_SESSION  full_admin=Y ??full_adm
    $SET_PARAMETERS_SESSION  right_level=#right_level#
    $SET_PARAMETERS_SESSION  fin_admin=Y ??fin_adm
    $SET_PARAMETERS_SESSION  bonus_wrmode=Y ??bonus_wrmode

    $SET_PARAMETERS_SESSION  fin_filter=#fin_filter# 
    $SET_PARAMETERS_SESSION  pers_filter=#pers_filter# 
    $SET_PARAMETERS_SESSION  pers_admin=Y ??pers_admin
    $SET_PARAMETERS_SESSION  right_level=#right_level#
    $SET_PARAMETERS_SESSION  fte_admin=Y ??fte_adm
    $SET_PARAMETERS_SESSION  fte_cost=#fte_cost#

    $SET_PARAMETERS_SESSION  dev_admin=Y ??dev_adm
    $SET_PARAMETERS_SESSION  full_fte=Y ??full_fte
    $SET_PARAMETERS_SESSION  ftelit_admin=Y ??fte_admin&LAB_ID=600000
    $SET_PARAMETERS_SESSION  fte_filter=#fte_filter# 
    
    $SET_PARAMETERS_SESSION  fte_view=#fte_view#
    $SET_PARAMETERS_SESSION  payment_view=#payment_view# 
    $SET_PARAMETERS_SESSION  salary_view=#salary_view# 

    payment_view



[end]



[top]
    $INCLUDE dat/common.dat[head]
        <style>
            body {
                background:url(#imgPath#wait.gif); ??
                background-color: ##F5F5F5;
            }
        </style>
        <link rel="icon" type="image/png" href="#imgPath#favicon.png" />
    </head>

    <body id="body">
    $INCLUDE dat/common.dat[scripts]

    $INCLUDE dat/common.dat[form]
<style>
.flex-container {
  background: #cccccc;
  /* We first create a flex layout context */
  display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: space-between;
  
  padding: 1;
  margin: 0;
  list-style: none;
}
.flex-item {  
  background: #cccccc;
  padding: 3px;  
  width1: 200px;
  height: 30px;
  margin-top: 0px;
  line-height1: 20px;
  color: blue;
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  1justify-content: space-around;
  1align-self: stretch ;
}</style>
<ul class="flex-container">
        <li  style="padding:5px;align-self:flex-start ">
            <img src="#imgPath#JINR.png" style="width:100px; height:30px;"> 
        </li>
        <li class="flex-item" style="padding:5px">
                Административная информационно-справочная система  ОИЯИ (HR JINR)
        </li>        
        <li class="1flex-item"  style="padding:5px;align-self: baseline">
            $INCLUDE [login-logout link] ??UserValidatorClassName=jinr.hrlhep.UserValidator
        </li>
</ul>

[end]
    <center>
    <table border=0 cellspacing=3 cellpadding=3 width=94% >
        <tr><td valign="top" width=10>
            
            
            <img src="#imgPath#JINR.png" style="width:110px; height:50px;"> 

            </td><td style="text-align:left; vertical-align:middle" >
                <h3>Административная информационно-справочная система  ОИЯИ (HR JINR)</h3>
            </td><td></td>
            <td class="big" width="400" align="right">
            $INCLUDE [login-logout link] ??UserValidatorClassName=jinr.hrlhep.UserValidator
            <!--table border=0><tr><td class="label nowrap" nowrap style="background-color:#F5F5F5">Логин: <input type="text" size=10 name="login" value=""></td></tr>
            <tr><td class="label nowrap" nowrap style="background-color:#F5F5F5">Пароль: <input type="text" size=10 name="password" value=""></td>
            <td><input type="submit" style="width:80; height:30" value="Вход"></td></tr>
        </table-->
    </td>
        </tr>
    </table>
    </center>

    $JS{
        var personal_parameters;
        function parsePersonalParameters(){
            personal_parameters = prm('personal_parameters');
            _$LOG(2,'<br>var personal parameters = '+personal_parameters);
            if( ( typeof personal_parameters === 'undefined') || (personal_parameters.length==0) ){
                personal_parameters = '{}'  ;
            }
            personal_parameters = JSON.parse(personal_parameters);
            _$LOG(2,'JSON personal parameters='+JSON.stringify(personal_parameters));
            for (var el in personal_parameters){
                var name = el;  
                var value = JSON.stringify(personal_parameters[el]);
                setPrm(name,value);
                _$LOG(2,'personal parametrer['+name+']='+value);
            }    
       }
       parsePersonalParameters();
    $JS}


[tabs]
    $JS BT.traceProcessing = true; ??
    $GET_DATA SQL:select personal_filters from users where kod_fl = #USER_ID# ??

   


    $LOG2 dev_admin #dev_admin# <br>
    
    ============================= ЗАКЛАДКИ ================================= ??
    <div id="tabs" style="display:none; width:100%; margin: 0 auto; margin-top:20px;">

      <ul id="ltabs">

        <li id="t_personal" class="tabGreen"><a href="##dt_personal"><span>Персонал</span></a></li>??right_level=333|pers_admin
        <li id="t_vacation" class="tabBlue"><a href="##dt_vacation"><span>Отпуска и коммандировки</span></a></li> ??USER_ID=3663|USER_ID=9056
        <li id="t_jubilee" class="tabBlue"><a href="##dt_jubilee"><span>Дни рождения</span></a></li> ??right_level=333|pers_admin
        <li id="t_salary" class="tabGreen"><a href="##dt_salary"><span>Заработная плата</span></a></li> ??right_level=333|salary_view
        <li id="t_payment" class="tabGreen"><a href="##dt_payment"><span>Начисления</span></a></li> ??USER_ID=3305|USER_ID=9056|salary_admin=1|payment_view
        <li id="t_bonus_otdel" class="tabBlue"><a href="##dt_bonus_otdel"><span>Премии</span></a></li> ??fin_admin&LAB_ID=100000|bonus_edit
        <li id="t_bonus_all" class="tabBlue"><a href="##dt_bonus_all"><span>Премии Подразделений</span></a></li> ??fin_admin&LAB_ID=100000|bonus_edit
        <li id="t_bonus_fond" class="tabBlue"><a href="##dt_bonus_fond"><span>Фонды</span></a></li> ??right_level=333&LAB_ID=100000
        <li id="t_fte" class="tabGreen"><a href="##dt_fte"><span>FTE</span></a></li>         ??fte_admin&LAB_ID=100000
        <li id="t_ftediv" class="tabGreen"><a href="##dt_ftediv"><span>FTE подразделений</span></a></li>         ??full_admin&LAB_ID=100000
        <li id="t_ftelit" class="tabGreen"><a href="##dt_ftelit"><span>Темы/проекты</span></a></li>         ??fte_admin&LAB_ID=600000
        <li id="t_reports" class="tabRed"><a href="##dt_reports"><span>Сводные отчеты</span></a></li>  ??full_admin|report_view
        <li id="t_iss" class="tabBlue"><a href="##dt_iss"><span>Импорт из ИСС</span></a></li> ??USER_ID=3663
        <li id="t_mapbuilding" class="tabBlue"><a href="##dt_mapbuilding"><span>План здания</span></a></li> ??USER_ID=3663
        <li id="t_mapedit" class="tabBlue"><a href="##dt_mapedit"><span>Редактор карты</span></a></li> ??map_edit
        <li id="t_map" class="tabBlue"><a href="##dt_map"><span>Карта ЛФВЭ</span></a></li> 
        <li id="t_personal_place" class="tabBlue"><a href="##dt_person_place"><span>Размещение персонала</span></a></li> ??personal_place_admin|personal_place_view
        <li id="t_gradescale" class="tabRed"><a href="##dt_gradescale"><span>Шкала</span></a></li> ??dev_admin=Y
        <li id="t_upgrade" class="tabRed"><a href="##dt_upgrade"><span>Повышение по шкале</span></a></li> ??dev_admin=Y
        <li id="t_stavki" class="tabRed"><a href="##dt_stavki"><span>Ставки</span></a></li> ??
      </ul>
            <div style="clear:both;"></div>

    ====================== Контейнеры содержимого закладок ============================ ??

            <div id="dt_personal"><div id="c_personal" class="cont topGreen" >...</div></div>??right_level=333|pers_admin
            <div id="dt_vacation"><div id="c_vacation" class="cont topBlue" ></div></div> 
            <div id="dt_jubilee"><div id="c_jubilee" class="cont topBlue" ></div></div> ??right_level=333|pers_admin
            <div id="dt_salary"><div id="c_salary" class="cont topGreen" >...</div></div>	??right_level=333|salary_view=Y
            <div id="dt_payment"><div id="c_payment" class="cont topGreen" >...</div></div>	??USER_ID=3663|USER_ID=3305|USER_ID=9056|salary_admin=1|payment_view
            <div id="dt_bonus_otdel"><div id="c_bonus_otdel" class="cont topBlue" >...</div></div>    ??fin_admin&LAB_ID=100000|payment_view
            <div id="dt_bonus_all"><div id="c_bonus_all" class="cont topBlue" >...</div></div>    ??fin_admin&LAB_ID=100000
            <div id="dt_bonus_fond"><div id="c_bonus_fond" class="cont topBlue" >...</div></div>    ??right_level=333&LAB_ID=100000
            <div id="dt_fte"><div id="c_fte" class="cont topGreen" >...</div></div>	??fte_admin&LAB_ID=100000
            <div id="dt_ftediv"><div id="c_ftediv" class="cont topGreen" >...</div></div>	??full_admin&LAB_ID=100000
            <div id="dt_ftelit"><div id="c_ftelit" class="cont topGreen" >...</div></div>	??ftelit_admin&LAB_ID=600000
            <div id="dt_reports"><div id="c_reports" class="cont topBlue">...</div></div> ??full_admin=Y|report_view
            <div id="dt_iss"><div id="c_iss" class="cont topBlue" >...</div></div>  ??USER_ID=3663
            <div id="dt_mapedit"><div id="c_mapedit" class="1cont" >...</div></div>  ??map_edit
            <div id="dt_mapbuilding"><div id="c_mapbuilding" class="1cont" >...</div></div>  ??USER_ID=3663
            <div id="dt_map"><div id="c_map" class="1cont" >...</div></div>  
            <div id="dt_personal_place"><div id="c_personal_place" class="cont topBlue" >...</div></div>  ??personal_place_admin|personal_place_view
            <div id="dt_gradescale"><div id="c_gradescale" class="cont topBlue" >...</div></div>  ??dev_admin=Y
            <div id="dt_upgrade"><div id="c_upgrade" class="cont topBlue" >...</div></div>  ??dev_admin=Y
            <div id="dt_stavki"><div id="c_stavki" class="cont topRed">...</div></div> ??
    </div>
    $JS BT.traceProcessing = false; ??
[end]
[check user rights]
    select concat(f,' ',i,' ',o) as user_name 
     from users where 
     kod_fl = #USER_KOD_FL# ;

    select pers_admin as pers_admin
    from users where 
    pers_admin>0 and
     kod_fl = #USER_KOD_FL# ;
    
    select lab_id as LAB_ID
     from users where 
     kod_fl = #USER_KOD_FL# ;


    select 'Y' as report_view
     from users where 
     kod_fl = #USER_KOD_FL# 
           and rights like "%report_view%";

    select 'Y' as salary_view
     from users where 
     kod_fl = #USER_KOD_FL# 
           and rights like "%salary_view%";
    select 'Y' as payment_view
     from users where 
     kod_fl = #USER_KOD_FL# 
           and rights like "%payment_view%";


    select 'Y' as fte_cost
     from users where 
     kod_fl = #USER_KOD_FL# 
           and rights like "%fte_cost%";


    select 'Y' as map_edit
     from users where 
     kod_fl = #USER_KOD_FL# 
        
           and rights like "%map_edit%";

    select 'Y' as personal_place_admin
     from users where 
     kod_fl = #USER_KOD_FL# 
           and rights like "%personal_place_admin%";
    select 'Y' as bonus_wrmode 
     from users where 
     kod_fl = #USER_KOD_FL# 
           and rights like "%bonus_wrmode%";
    select rights 
     from users where 
     kod_fl = #USER_KOD_FL#;

    select right_level
     from users where 
     kod_fl = #USER_KOD_FL# ;

    select 'Y' as full_adm,  'Y' as fin_adm,'Y' as full_fte, 'Y' as fte_view 
     from users where 
     kod_fl = #USER_KOD_FL# 
           and right_level>30;

   select salary_admin 
     from users where 
     salary_admin >0 AND
     kod_fl = #USER_KOD_FL# ;
$LOG2 salary_admin=#salary_admin#<br>


   select 'Y' as fte_admin 
     from users where 
     kod_fl = #USER_KOD_FL# 
           and fte_admin>=1;

   select 'Y' as full_fte , 'Y' as fte_view 
     from users where 
        kod_fl = #USER_KOD_FL# 
           and fte_admin=3;

   select 'Y' as fte_view 
     from users where 
           kod_fl = #USER_KOD_FL# 
           and fte_admin=2;

   select 'Y' as fin_adm 
     from users where 
           kod_fl = #USER_KOD_FL# 
           and fin_admin>=1;

   select fin_filter 
     from users where 
           kod_fl = #USER_KOD_FL# 
           ;

   select 'Y' as dev_adm 
     from users where 
           kod_fl = #USER_KOD_FL# 
           and dev_admin>=1;

   select fte_filter         
     from users where 
           kod_fl = #USER_KOD_FL# ;

   select fin_filter         
     from users where 
           kod_fl = #USER_KOD_FL# ;

   select personal_filters         
     from users where 
           kod_fl = #USER_KOD_FL# ;
    select distinct tab_n, topparent_code, subtopparent_code from sotrudniki where person_id=#USER_KOD_FL# and lab_id=#LAB_ID#;
    select rights as user_rights 
     from users where 
     kod_fl = #USER_KOD_FL# 

[end]
    <div id="loadingMsg" class="hid">
        <div id="loadingCont" style="margin:10px; margin-left:150px; 
            background-color_:white; width:300px; border_:solid 1px ##808080;">
            <center><h4>Загрузка</h4><br><img src="#imgPath#wait.gif" width="48" height="48" border="0"></center>
        </div>
    </div>

[bottom]

    ----------------- Вспомогательное - сообщение о загрузке --------------- ??
    <div id="loadingMsg" class="hid">
        <div id="loadingCont" style="margin:10px; margin-left:150px; 
            background-color_:white; width:300px; border_:solid 1px ##808080;">
            <center><h4>Загрузка</h4><br><img src="#imgPath#wait.gif" width="48" height="48" border="0"></center>
        </div>
    </div>

    <input type=submit value="S" obClick="doSubmit(); return false;" style="display:none;">
    </form>
    $INCLUDE main.cfg[logged bottom] ??logged
    </body></html>
[end]


[logged bottom]
$INCLUDE dat/common.dat[popup divs]
$SET_PARAMETERS showFrames=on;

$INCLUDE dat/debugTools.dat[debug links] ??full_admin=Y

======================== STARTUP SCRIPT =========================================== ??

$INCLUDE free/main_js_noDB.cfg[startup script] 
    $SET_PARAMETERS showFrames=off
    <iframe width=800 
    height=0 frameborder="0" ??!showFrames=on
    height=200 scrolling="auto" frameborder="1" style="border:dotted 1px ##a0e0a0;" ??showFrames=on
    name="wf" id="wf"></iframe>  

[end]
    <iframe width=800 
    height=0 frameborder="0" ??!showFrames=on
    height=200 scrolling="auto" frameborder="1" style="border:dotted 1px ##a0e0a0;" ??showFrames=on
    name="wf" id="wf"></iframe>  




