

[comments]
    descr=Таб "ISS связь обновление сотрудников"
    input=none
    output=HTML таблица объектов
    parents=tab_iss
    author:Semashko
[end]

[parameters]
    service=dubna.walt.service.TableServiceSpecial
    request_name=U:Список документов
    LOG=ON 
    tableCfg=table_no
    $INCLUDE dat/common.dat[rowLinks]
[end]
[clear salary before import]
    delete from salary ; ??
[end]
[report]
[end]
[report header]
    $USE_DB 1C 
    $USE_DB 1G
    $GET_DATA [get one1]
    $SET_PARAMETERS rpp=9999992
    </br>

    <table  cellspacing=0" border=1>
    <tr>
        <td> HEAD
        </td>
    <tr>
     $SET_PARAMETERS DBGATEWAY=Y   
     $GET_DATA [get one]  ??

[end]


[getfio]
  select FIO from sotrudniki where tab_n = #tabn#;
[end]
[splitFIO]
    select SUBSTRING_INDEX('#ФИО# ', ' ', 1) AS F;
    select replace('#ФИО# ', '#F# ','') AS IO;
    select SUBSTRING_INDEX('#IO# ', ' ', 1) AS I;
    select replace('#IO# ', '#I# ','') AS O;
[end]
[check old]
select 'Y' as old from sotrudniki s  where s.tab_n='#ТабельныйНомер#'
[end]
[item]
    
    $USE_DB default ??DBGATEWAY=Y
    $SET_PARAMETERS DBGATEWAY=N ??DBGATEWAY=Y
    $JS{
        var s1 = prm('object');
        s1 = JSON.parse(s1);
        kod_fl = s1["Код"];
        setPrm('kfl',kod_fl);
        nstepen1 = '';
        nstepen= s1["УченыеСтепени"];
        if (( typeof nstepen === 'undefined')) {
            nstepen = '';
        } else {
            
            
            res ='';
            nstepen1 = '';
            for (el in nstepen){
                st = nstepen[el]
                if (nstepen1.indexOf("Доктор")<0){
                    nstepen1 = st["УченаяСтепеньНаименование"];
                }
            }
            if (( typeof nstepen1 === 'undefined')) {
            nstepen1 = '';
            }
        }
        setPrm('nstepen',nstepen);
        setPrm('nstepen1',nstepen1);

        fio = s1["Наименование"];
        setPrm('fio',fio);
        

    $JS}
    $JS{
      var a=prm('object');
	while (a.indexOf('\\"')>=0){
        	a = a.replace('\\"','\\\'')   
	}
      setPrm('object',a);
    $JS}




    $SET_PARAMETERS old= ??
    $GET_DATA [check old] ??
    $GET_DATA [1insert sotr]??
    $GET_DATA  [1splitFIO] ??
    <tr> <td> #kfl#      <td>      #fio#        <td> #nstepen#       <td>      #nstepen1#     </td>     ??
    <tr> <td> #kfl#      <td>          #F# #I# #O#        <td>        <td>            Не найден - добавлен        </td>     ??11old
     <td>#ДатаОкончанияРаботы#</td> ??
    <td>#ДатаОкончанияРаботы#</td> ??
    $GET_DATA [update sotr] 
    $GET_DATA SQL:select Update_Parent_top_sub(#ТабельныйНомер#); ??
    $SET_PARAMETERS F=;I=;O=;IO=
[end]
tabn=131340    
Stavka=1.0
[update sotr]
    update sotrudniki set stepen='#nstepen1#' where person_id=#kfl#;
    update i_fizlitsa  set object='#object#' where id=#kfl#;

[end]
stepen                                ??
dr = '#ДатаРождения#',                      
grazhdan = '#Гражданство#',         
sex='#Пол#',??
    where tab_n='#ТабельныйНомер#'


[insert sotr]
    $LOG2 #rownum# обработка #tab_n# <br>
    insert i_fizlitsa (person_id,tab_n) values(#КодФизическогоЛица#,#)
[end]

[report footer]

    <tr><td colspan=5>========================================================
    </td></tr>
    </table>
[end]
[get one]
   SELECT object, uploaded FROM objects o WHERE o.ObjectType=8 LIMIT 5
[end]
 
[SQL]
   SELECT object, uploaded FROM objects o WHERE o.ObjectType=8
#  AND object LIKE '%"Код": "0000004414"%'
[end]
